# Android_Tee_designer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teedesigner/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_arrow.xml  ic_action_sample.xml
app/src/debug/res/drawable-xxxhdpi/: selector_blue.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teedesigner/: GlobalData.java  SQLHelper.java  SharedViewModel.java  UserDesignModule.java
app/src/main/java/com/example/teedesigner/Activity/: DataActivity.java  DesignActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/example/teedesigner/Controller/: CanvasController.java
app/src/main/java/com/example/teedesigner/Elements/: BackgroundBitmapElement.java  BackgroundPathElement.java  Element.java  ElementList.java  ElementsStack.java  FinishBitmapElement.java  FinishPathElement.java  PictureBitmapElement.java  PicturePathElement.java  TempStack.java  TextElement.java
app/src/main/java/com/example/teedesigner/Fragment/: BottomTextFragment.java  DesignBottomToolbarFragment.java  DesignCanvasFragment.java  DesignFragment.java  DesignTopToolBarFragment.java  ImageGalleryFragment.java  ImageListFragment.java  PreviewBottomCrossView.java  PreviewFragment.java  PreviewMidCanvas.java  PreviewTopToolBar.java
app/src/main/java/com/example/teedesigner/Service/: GsonService.java  ImageEditService.java  (+2 more)
app/src/main/res/layout/: activity_data.xml  activity_design.xml  activity_main.xml  activity_preview.xml  data_item.xml  fragment_bottom_text_tool.xml  fragment_design_bottom_toolbar.xml  fragment_design_main.xml  fragment_design_mid_canvas.xml  fragment_design_top_toolbar.xml  fragment_image_gallery.xml  fragment_image_list.xml  fragment_preview_bottom_cross_view.xml  fragment_preview_main.xml  fragment_preview_mid_canvas.xml  fragment_preview_top_tool_bar.xml  image_cardview.xml  item_data.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teedesigner/: ExampleUnitTest.java
(+21 files in other folders)
