plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.teedesigner'
    compileSdk 33
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.teedesigner"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation platform('com.google.cloud:libraries-bom:26.9.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.rtugeek:colorseekbar:2.0.3'
    implementation 'io.github.beyka:Android-TiffBitmapFactory:0.9.9.1'
}