<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/grey"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_discard_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_action_sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_flip_vertically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_action_sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vertical"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_flip_horizontally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_action_sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horizontal"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_save_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_action_sample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>




</LinearLayout>